{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=demoecommerce.db"
  },
  "ManyDial": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.manydial.com/v1/portal",
    "CallerId": "+8809638013032",
    "CallCenterUrl": "https://callcenter.manydial.com"
  }
}
