{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=demoecommerce.db"
  },
  "ManyDial": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "BaseUrl": "https://api.manydial.com/v1/portal",
    "CallerId": "YOUR_CALLER_ID_HERE",
    "CallCenterUrl": "https://callcenter.manydial.com",
    "ForwardNumber": "YOUR_FORWARD_NUMBER_HERE"
  }
}
